## service url
#blockagent.prefix      = https://api-wallet-did-testnet.elastos.org
elaservice.blockAgentPrefix      = https://api-wallet-did.elastos.org
elaservice.didExplorerUrl     =  https://explorer.elaphant.app

##Threshold
threshold.userThreshold = 5

## API Access Key
accesskey.id  = unCZRceA8o7dbny
accesskey.secret = qtvb4PlRVGLYYYQxyLIo3OgyKI7kUL

## DID
did.node =  http://54.64.220.165:21604
did.did = iV8D3SfqUZUomodfmarPHdnfCScnNMgipJ
did.privateKey = 9DCD16F1E6975E056E569AAED5D0D149FE95DDB603A3DD85D61F08D145C8B770
did.publicKey = 03513E5A68ED091227CC507EA16171EA53EF584AB30968DFAB40C44C2910D7EE95
did.memo = "also toddler tissue maze stay bone derive dignity dentist lift welcome volume"

## log
logging.level.root        =INFO
logging.level.org.elastos =DEBUG


# templates
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true


## server config
server.port          = 8095
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./logs/access/
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.pattern=%{yyyyMMddHHmmssSSS}t|%a|%h|%H|%r|%{Referer}i|%s|%b|%D
server.connection-timeout=60000
server.servlet.session.timeout= 1800

## redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


## data source primary
spring.datasource.url=jdbc:mariadb://localhost:3306/association_record?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
## JPA
# Hibernate ddl auto (create, create-drop, update):
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

