<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>did推广存证</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="./js/vue.min.js"></script>
    <script src="./js/vue-qrcode.min.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script>
        Vue.component(VueQrcode.name, VueQrcode);
    </script>
    <style>
        .top {
            position: fixed;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            left: 0px;
            top: 0px;
            z-index: 99;
            background: #FF3365;
        }
        
        .top .left {
            position: absolute;
            /* width: px; */
            text-align: right;
            font-size: 18px;
            color: #ffffff;
            left: 25px;
            z-index: 99;
        }
        
        .top .left img {
            vertical-align: middle;
            margin-top: -3px;
        }
        
        .top .right {
            position: absolute;
            /* width: 140px; */
            text-align: right;
            font-size: 18px;
            color: #ffffff;
            right: 25px;
            z-index: 99;
        }
        
        .top .right img {
            vertical-align: middle;
            margin-top: -9px
        }
        
        .bg {
            position: fixed;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: url(./images/bg.png) no-repeat;
            background-size: 100% 100%;
        }
        
        .choice {
            position: absolute;
            width: 240px;
            height: 220px;
            background: #FFFFFF;
            right: 25px;
            top: 60px;
            z-index: 3;
        }
        
        .choice ul li {
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            text-align: center;
            color: #333333;
            height: 68px;
            line-height: 68px;
            outline: none;
        }
        
        .xiaoshou {
            cursor: pointer;
        }
        
        body {
            background: #E5E5E5;
        }
        
        [v-cloak] {
            display: none;
        }
        
        .first {
            width: 320px;
            height: 50px;
            /* height: 799px; */
            margin: 0 auto;
            line-height: 50px;
            margin-top: 95px;
            text-align: center;
            background: #0000ff;
            color: #ffffff;
        }
        
        .second {
            width: 100%;
            padding: 10px 0px;
            text-align: center;
        }
        
        .second .left {
            text-align: center;
            display: inline-block;
            width: 90px;
            height: 34px;
            line-height: 34px;
            border: 1px solid #666666;
            color: #666666;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .second .right {
            text-align: center;
            display: inline-block;
            width: 90px;
            height: 34px;
            line-height: 34px;
            background: #FF3365;
            color: #ffffff;
            cursor: pointer;
            margin-left: 10px;
        }
        
        .toast {
            position: fixed;
            z-index: 2000;
            left: 50%;
            top: 25%;
            transition: all .5s;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            border-radius: 5px;
            color: #FFF;
            background: rgba(17, 17, 17, 0.7);
            height: 45px;
            line-height: 45px;
            padding: 0 15px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div class="toast" v-show="toastShow">
            {{toastText}}
        </div>
        <div class="top">
            <div class="left xiaoshou" @click="zhuye">
                <img src="./images/zhuye.png" /> 主页
            </div>
            <div class="right xiaoshou" @click="zhanghu">
                <img src="./images/pepole.png" /> {{phone}}
            </div>
        </div>
        <div class="choice" v-if="isShow">
            <ul>
                <li @click="exitDid">我已颁发的证书</li>
                <li style="border-bottom:1px solid #DDDDDD" @click="createDid">颁发一个新证书</li>
                <li style="color: #EA1F2B;" @click="logout">安全登出</li>
            </ul>
        </div>
        <div class="first" @click="piliang">
            批量上传
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            toastShow: false,
            toastText: '',
            isShow: false,
            curIndex: 1,
            styleObject: {
                width: "",
                "margin-left": "",
            },
            muBanIndex: 0,
            curPathArr: [""],
            ganXiePath: [{
                path: "./images/ganxie_bg.jpg",
                path1: "./images/ganxie.png",
            }],
            juanZengPath: [{
                path: "./images/jz_bg.png",
                path1: "./images/jz_title.png",
            }],
            xiaoYouPath: [{
                path: "./images/mwg_bg.jpg",
                path1: "./images/mwg_title.png",
            }],
            phone: "",
            qrcode: "ssss",
            baseUrl: "https://zhengshu-api.elastos.org",
            chainObj: {},
            token: "",
            chainStr: "",
            strArr: [{
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"耿若琛小朋友\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云未来之星」。特发此状，以资鼓励，为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"连程小朋友\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云未来之星」。特发此状，以资鼓励，为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"张安之小朋友\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云未来之星」。特发此状，以资鼓励，为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"孟祥曦小朋友\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云未来之星」。特发此状，以资鼓励，为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"饶瀚文小朋友\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云未来之星」。特发此状，以资鼓励，为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"宋鸣飞小朋友\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云未来之星」。特发此状，以资鼓励，为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"韩忆溪小朋友\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云未来之星」。特发此状，以资鼓励，为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"李佩格小朋友\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云未来之星」。特发此状，以资鼓励，为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"陈星宇小朋友\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云未来之星」。特发此状，以资鼓励，为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"汤于诚小朋友\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云未来之星」。特发此状，以资鼓励，为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"刘翔宇小朋友\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云未来之星」。特发此状，以资鼓励，为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"连珠林同学\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云坚强后盾」。特发此状，以资鼓励，共同为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"刘亮亮同学\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云坚强后盾」。特发此状，以资鼓励，共同为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"罗曼同学\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云坚强后盾」。特发此状，以资鼓励，共同为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"陈雪同学\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云坚强后盾」。特发此状，以资鼓励，共同为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"陈伟丹同学\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云坚强后盾」。特发此状，以资鼓励，共同为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"张文会同学\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云坚强后盾」。特发此状，以资鼓励，共同为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"杨雪同学\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云坚强后盾」。特发此状，以资鼓励，共同为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"刘博群同学\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云坚强后盾」。特发此状，以资鼓励，共同为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"孙梓皓同学\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云坚强后盾」。特发此状，以资鼓励，共同为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }, {
                "name": "ela2y",
                "content": "{\"title\":\"ela2y\",\"nicheng\":\"程明钰同学\",\"riqi\":\"2019年8月28日\",\"shuming\":\"Elastos Core Team\",\"mcontent\":\"您在亦来云两周年团建活动中，表现出色，被评为「亦来云坚强后盾」。特发此状，以资鼓励，共同为Elastos新一代互联网的伟大使命而奋斗！ \",\"type\":\"ela2y\"}"
            }]
        },
        methods: {
            piliang() {
                for (var index = 0; index < this.strArr.length; index++) {
                    var item = this.strArr[index];
                    //console.log("================" + JSON.stringify(item));
                    this.scAjax(item);
                }
                // var eObj = encodeURIComponent(this.strArr[0]["content"]);
                // window.open("./ela2y-detail.html?chinaObj=" + eObj);
                //location.href = "./ela2y-detail.html?chinaObj=" + eObj;
            },
            toast(str) {
                var v = this;
                v.toastText = str
                v.toastShow = true
                setTimeout(function() {
                    v.toastShow = false
                }, 1500)
            },
            scAjax(item) {
                var url = this.baseUrl + "/api/1/association/certification";
                //this.chainObj = JSON.parse(item["content"]);
                //var wd = window.open();
                this.postAjax1(url, item).then((res) => {
                    if (res.state === 200) {
                        this.toast("上链已发送");
                        //var didUrl = res.data.did_explorer_url;
                        //this.chainObj["didUrl"] = didUrl;
                        //var eObj = encodeURIComponent(JSON.stringify(this.chainObj));
                        //wd.location.href = "./ela2y-detail.html?chinaObj=" + eObj;
                        // window.open("./ela2y-detail.html?chinaObj=" + eObj);
                    } else {
                        this.toast(res.msg);
                    }
                }).catch((err) => {
                    alert(JSON.stringify(err));
                    localStorage.setItem('did.deposit', "");
                    location.href = "./index.html";
                });
            },
            getUrlParam: function(name) {
                //正则表达式过滤
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                //正则规则
                var r = window.location.search.substr(1).match(reg);

                if (r != null) return decodeURI(r[2]);
                return null;
            },
            shangpage() {
                location.href = "./step2.html?chinaObj=" + this.chainStr;
            },
            shengcheng() {
                this.scAjax();
            },
            zhuye() {
                location.href = "./step1.html";
            },
            zhanghu() {
                this.isShow = !this.isShow;
            },
            exitDid() {
                location.href = "./history.html";
            },
            createDid() {
                location.href = "./step2.html";
            },
            logoutAjax() {
                var url = this.baseUrl + "/api/1/association/logout";
                this.postAjax(url).then((res) => {
                    if (res.state === 200) {
                        this.toast("退出成功");
                        localStorage.setItem('did.deposit', "");
                        location.href = "./index.html";
                    } else {
                        this.toast(res.msg);
                    }
                }).catch(() => {
                    this.toast("退出成功");
                    localStorage.setItem('did.deposit', "");
                    location.href = "./index.html";
                });
            },
            postAjax1(url, parms) {
                return new Promise((resovle, reject) => {
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        contentType: 'application/json',
                        headers: {
                            'authorization': this.token,
                        },
                        type: 'POST',
                        data: JSON.stringify(parms),
                        xhrFields: {
                            withCredentials: true
                        },
                        crossDomain: true,
                        success: function(data) { //成功回调函数
                            resovle(data);
                        },
                        error: function(err) { //失败回调函数
                            reject(err);
                        }
                    });
                });
            },
            postAjax(url, parms) {
                return new Promise((resovle, reject) => {
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        headers: {
                            'authorization': this.token,
                        },
                        contentType: 'application/json',
                        type: 'POST',
                        xhrFields: {
                            withCredentials: true
                        },
                        success: function(data) { //成功回调函数
                            resovle(data);
                        },
                        error: function(err) { //失败回调函数
                            reject(err);
                        }
                    });
                });
            },
            logout() {
                this.logoutAjax();
            }

        },
        destroyed() {

        },
        created: function() {
            var obj = JSON.parse(localStorage.getItem('did.deposit'));
            this.phone = obj["phone"];
            this.token = obj["token"];
            var str = this.getUrlParam("chinaObj");
        },
        mounted: function() {

        }
    });
</script>

</html>